# dragon_rksp

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/verarchik/dragonsrksp/: DragonsRkspApplication.java
src/main/java/com/verarchik/dragonsrksp/config/: ClientConfiguration.java
src/main/java/com/verarchik/dragonsrksp/controller/: ChannelController.java  FireForgetController.java  MainSocketController.java  RequestResponseController.java  RequestStreamController.java
src/main/java/com/verarchik/dragonsrksp/entity/: Dragon.java
src/main/java/com/verarchik/dragonsrksp/list/: DragonListWrapper.java
src/main/java/com/verarchik/dragonsrksp/repository/: DragonRepository.java
src/main/java/com/verarchik/dragonsrksp/service/: DragonService.java
src/main/resources/: application.properties
src/test/java/com/verarchik/dragonsrksp/: DragonsRkspApplicationTests.java
